APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta
APP_API_KEY=
APP_ASSET_URL=

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_ims
DB_USERNAME=root
DB_PASSWORD=
DB_TIMEZONE=

CACHE_DRIVER=file
QUEUE_CONNECTION=database

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

JWT_SECRET=
JWT_TIMEOUT=3600
JWT_ALGO=

QONTACT_USERNAME=
QONTACT_PASSWORD=
QONTACT_CLIENT_ID=
QONTACT_CLIENT_SECRET=
QONTACT_CHANNEL_ID=
QONTACT_TEMPLATE_ID=

SAP_HOST=
SAP_POST=22
SAP_USERNAME=
SAP_PASSWORD=
SAP_PATH=
